{
  "name": "@pnpm/resolver-base",
  "version": "2.0.0",
  "description": "Types for pnpm-compatible resolvers",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "start": "npm run tsc -- --watch",
    "lint": "tslint -c tslint.json --project .",
    "tsc": "rimraf lib && tsc --pretty",
    "test": "npm run lint && mos t",
    "md": "mos",
    "prepare": "npm run tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pnpm/resolver-base.git"
  },
  "keywords": [
    "pnpm",
    "resolver"
  ],
  "engines": {
    "node": ">=6"
  },
  "author": "Zoltan Kochan <z@kochan.io> (https://www.kochan.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pnpm/resolver-base/issues"
  },
  "homepage": "https://github.com/pnpm/resolver-base#readme",
  "dependencies": {
    "@pnpm/types": "^2.0.0"
  },
  "devDependencies": {
    "mos": "^2.0.0-alpha.3",
    "mos-plugin-readme": "^1.0.4",
    "rimraf": "^2.6.2",
    "tslint": "^5.9.1",
    "typescript": "^3.0.0"
  },
  "mos": {
    "plugins": [
      "readme"
    ],
    "installation": {
      "useShortAlias": true
    }
  }
}
